{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O0tBo76HsefPJmtYrnckr",
      "type": "rectangle",
      "x": -2085.9370537078757,
      "y": 1884.4457570885666,
      "width": 444.76167480052317,
      "height": 300.77912654219915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIs",
      "roundness": {
        "type": 3
      },
      "seed": 660884153,
      "version": 151,
      "versionNonce": 69295609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733944325524,
      "link": null,
      "locked": false
    },
    {
      "id": "_2AhJOelt7vFRGXfr97m8",
      "type": "rectangle",
      "x": -2073.6750038937066,
      "y": 2163.561928959068,
      "width": 422.6319835950121,
      "height": 15.531929764613324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIt",
      "roundness": {
        "type": 3
      },
      "seed": 1748944409,
      "version": 54,
      "versionNonce": 1587783927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EaRJ2gEJ1KqIbuWHuEef2",
          "type": "arrow"
        }
      ],
      "updated": 1733944192208,
      "link": null,
      "locked": false
    },
    {
      "id": "XpyOUAfci71OAVZNWqz2u",
      "type": "rectangle",
      "x": -2072.3327958322757,
      "y": 1889.5825831742623,
      "width": 420.8783163260191,
      "height": 40.1712701601589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIu",
      "roundness": {
        "type": 3
      },
      "seed": 261479127,
      "version": 197,
      "versionNonce": 296404185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MTlxxjxBWwFduXdoe62w4",
          "type": "arrow"
        }
      ],
      "updated": 1733944397951,
      "link": null,
      "locked": false
    },
    {
      "id": "gTsaRug32M3XPOdtaJ-FH",
      "type": "rectangle",
      "x": -1981.8809106937067,
      "y": 1934.2615974341152,
      "width": 233.79641645681517,
      "height": 228.48286153734196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIv",
      "roundness": {
        "type": 3
      },
      "seed": 1474132793,
      "version": 343,
      "versionNonce": 348642681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xUine8JCF41amTyb-7XHV",
          "type": "arrow"
        }
      ],
      "updated": 1733944560154,
      "link": null,
      "locked": false
    },
    {
      "id": "EaRJ2gEJ1KqIbuWHuEef2",
      "type": "arrow",
      "x": -1657.99151519339,
      "y": 2170.91915884757,
      "width": 82.56446874873541,
      "height": 0.8174699876112754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIw",
      "roundness": {
        "type": 2
      },
      "seed": 1306675513,
      "version": 17,
      "versionNonce": 2108373975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733944192208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.56446874873541,
          -0.8174699876112754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_2AhJOelt7vFRGXfr97m8",
        "focus": 0.16379310344835282,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4-LgCP0vZPSeeyD2s4LWH",
      "type": "text",
      "x": -1560.712586667652,
      "y": 2170.510423853764,
      "width": 61.80010986328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIx",
      "roundness": null,
      "seed": 1283480505,
      "version": 38,
      "versionNonce": 1442268185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733944215671,
      "link": null,
      "locked": false,
      "text": "roda-pé",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "roda-pé",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WQAec_OBl9Xqk27TAbC71",
      "type": "text",
      "x": -1879.876615289838,
      "y": 1913.8882977113542,
      "width": 26.60003662109375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIy",
      "roundness": null,
      "seed": 377570295,
      "version": 82,
      "versionNonce": 1094934711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733944319865,
      "link": null,
      "locked": false,
      "text": "GGG\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GGG\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DvcNErEM05xeA2OmY4Kl5",
      "type": "text",
      "x": -1947.217438419166,
      "y": 1894.9486912062305,
      "width": 167.20034790039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIz",
      "roundness": null,
      "seed": 1652375063,
      "version": 86,
      "versionNonce": 1773353687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733944352966,
      "link": null,
      "locked": false,
      "text": "Grupo Gay de Goias ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grupo Gay de Goias ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-0zcWUrDSp61Ps35CNrU",
      "type": "ellipse",
      "x": -1929.6807657292366,
      "y": 1940.1933067462487,
      "width": 120.65230810671255,
      "height": 74.00475875150119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ0",
      "roundness": {
        "type": 2
      },
      "seed": 1134219225,
      "version": 98,
      "versionNonce": 1246276345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OdHm5qySXG2g--OFQPLQr",
          "type": "arrow"
        }
      ],
      "updated": 1733944381642,
      "link": null,
      "locked": false
    },
    {
      "id": "OdHm5qySXG2g--OFQPLQr",
      "type": "arrow",
      "x": -1814.2894594295028,
      "y": 1976.6695859413014,
      "width": 208.33567155635865,
      "height": 2.455134176590036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ1",
      "roundness": {
        "type": 2
      },
      "seed": 374244857,
      "version": 46,
      "versionNonce": 1001969177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733944381642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.33567155635865,
          -2.455134176590036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4-0zcWUrDSp61Ps35CNrU",
        "focus": 0.0033185188611876662,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xcqZygb16H84l9lbXFD0J",
      "type": "text",
      "x": -1600.6927860661647,
      "y": 1965.7968488735453,
      "width": 35.400054931640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ2",
      "roundness": null,
      "seed": 2028290903,
      "version": 24,
      "versionNonce": 1930806937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733944391654,
      "link": null,
      "locked": false,
      "text": "foto",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTlxxjxBWwFduXdoe62w4",
      "type": "arrow",
      "x": -1664.1755412037087,
      "y": 1915.2912315265492,
      "width": 73.30329184390393,
      "height": 1.0522003613957622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ3",
      "roundness": {
        "type": 2
      },
      "seed": 1974977687,
      "version": 55,
      "versionNonce": 1691397113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733944397951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.30329184390393,
          1.0522003613957622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XpyOUAfci71OAVZNWqz2u",
        "focus": 0.1205279656504626,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FjGjmdmA6xm7lkLZVZbyt",
      "type": "text",
      "x": -1963.7019107476992,
      "y": 2021.1710252091473,
      "width": 198.1555938720703,
      "height": 33.37777374240084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ4",
      "roundness": null,
      "seed": 767349015,
      "version": 207,
      "versionNonce": 1364932919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733944519213,
      "link": null,
      "locked": false,
      "text": "O maior grupo gay de goias!\nSomos woke",
      "fontSize": 13.351109496960335,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O maior grupo gay de goias!\nSomos woke",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QhD_X12_-H7MuzgvzC_F8",
      "type": "text",
      "x": -1744.422592110101,
      "y": 2164.222166045824,
      "width": 83.68347543089135,
      "height": 14.47808241694243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ5",
      "roundness": null,
      "seed": 1029017751,
      "version": 110,
      "versionNonce": 64828631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733944552871,
      "link": null,
      "locked": false,
      "text": "heats company",
      "fontSize": 11.582465933553948,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heats company",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xUine8JCF41amTyb-7XHV",
      "type": "arrow",
      "x": -1754.664772283747,
      "y": 2071.718351920717,
      "width": 150.81538513339092,
      "height": 0.3507334537985116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ6",
      "roundness": {
        "type": 2
      },
      "seed": 924396311,
      "version": 53,
      "versionNonce": 2127321241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733944560154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.81538513339092,
          0.3507334537985116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gTsaRug32M3XPOdtaJ-FH",
        "focus": 0.20049001281850223,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c2s-CeEVqFgKESxc5yAAQ",
      "type": "text",
      "x": -1595.9469772984457,
      "y": 2061.897815214357,
      "width": 66.26680848504805,
      "height": 37.54486582340996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ7",
      "roundness": null,
      "seed": 886642903,
      "version": 54,
      "versionNonce": 504685849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733944568379,
      "link": null,
      "locked": false,
      "text": "conteúdo\n",
      "fontSize": 15.017946329363973,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conteúdo\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g6jXZaD00Cp83zPAzREXW",
      "type": "text",
      "x": -1582.521839431592,
      "y": 1904.4184944587919,
      "width": 79.400146484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ8",
      "roundness": null,
      "seed": 1043645239,
      "version": 60,
      "versionNonce": 1597082681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733944580346,
      "link": null,
      "locked": false,
      "text": "cabeçalho",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cabeçalho",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NCDyNvljoPOn0C8hVN77D",
      "type": "rectangle",
      "x": -1916.0021610310978,
      "y": 2109.5975649309635,
      "width": 104.16783577817932,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ9",
      "roundness": {
        "type": 3
      },
      "seed": 786458135,
      "version": 217,
      "versionNonce": 729159639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wr_XeF_l9BGdCfBcu5Dus",
          "type": "arrow"
        }
      ],
      "updated": 1733944671017,
      "link": null,
      "locked": false
    },
    {
      "id": "WN6-Cvyy3pfqVBP6p4z0p",
      "type": "text",
      "x": -1898.2667345491575,
      "y": 2115.0660031175153,
      "width": 69.04771626809764,
      "height": 19.450023300108846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJB",
      "roundness": null,
      "seed": 26765815,
      "version": 124,
      "versionNonce": 1294351287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733944665616,
      "link": null,
      "locked": false,
      "text": "aqui vende-se \ncaicho de banana",
      "fontSize": 7.780009320043539,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aqui vende-se \ncaicho de banana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wr_XeF_l9BGdCfBcu5Dus",
      "type": "arrow",
      "x": -1809.379191076328,
      "y": 2126.4327707132957,
      "width": 200.26880211899106,
      "height": 0.3507334537985116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJC",
      "roundness": {
        "type": 2
      },
      "seed": 697004057,
      "version": 45,
      "versionNonce": 1088030391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733944671017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.26880211899106,
          -0.3507334537985116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NCDyNvljoPOn0C8hVN77D",
        "focus": 0.1279367317624333,
        "gap": 2.455134176590491,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nVmIRXmPT9x0hsmwsJOnD",
      "type": "text",
      "x": -1599.2936812827593,
      "y": 2117.3137009145325,
      "width": 44.2000732421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJE",
      "roundness": null,
      "seed": 686739033,
      "version": 27,
      "versionNonce": 2015113751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733944677809,
      "link": null,
      "locked": false,
      "text": "botão",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "botão",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}